{
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;Database=MyApp;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;",
    // Redis endpoint (used only if Caching:UseRedis=true)
    // NOTE: "redis" host usually means docker-compose service name.
    "Redis": "localhost:6379",
    "OrdersDb": "Server=(local)\\SQLEXPRESS;Database=MyApp;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;"

  },

  // Outbound integration (HttpClient -> external Transport API)
  "TransportApi": {
    // Dev local URL. In prod set via environment-specific config.
    "BaseUrl": "https://localhost:57400/"
  },

  // Query caching toggle + key namespace
  "Caching": {
    // false = Redis cache disabled (behavior should fall back or bypass caching)
    "UseRedis": false,
    // Key namespace prefix. Use different per environment (e.g., myapp-dev / myapp-prod).
    "KeyPrefix": "myapp-dev"
  },

  // Microsoft Logging filters (applies to NLog too, because RemoveLoggerFactoryFilter=false)
  "Logging": {
    "LogLevel": {
      // Baseline log level for app/framework
      "Default": "Information",

      // Reduce framework noise
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",

      // Disable hosting (if set to None) lifetime logs (e.g., "Now listening on...")
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",

      // Disable EF SQL command logging (set to Information in DEV if you want SQL shown), Use None if dont want
      "Microsoft.EntityFrameworkCore.Database.Command": "None",

      // Enable HttpLoggingMiddleware output (request/response body logging) in DEV
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",

      // app logs
      "MyApp": "Information"
    }
  },

  "Observability": {
    "Logging": {
      "UseNLog": true,
      "NLogConfigFile": "nlog.config",
      // null = auto: Windows non-container -> file on; otherwise stdout only
      "FileEnabled": true,
      // null = default to {basedir}/logs
      "LogDirectory": null,
      // File rolling retention
      "FileMaxArchiveFiles": 7,
      // Enables /health/logging (diagnostic endpoint)
      "DiagnosticsEnabled": true
    },

    "RequestLogging": {
      // Keep false by default to avoid leaking tokens/PII
      "LogQueryString": true,
      "LogHeaders": true,

      // Truncate long header/query values
      "MaxValueLength": 256,

      // If LogHeaders=true and allowlist is set -> only these headers are logged
      "HeaderAllowList": [ "User-Agent", "Accept", "Accept-Language", "X-Correlation-ID" ],
      // Always redacted if LogHeaders=true
      "HeaderDenyList": [ "Authorization", "Cookie", "Set-Cookie", "X-Api-Key" ],
      // If LogQueryString=true -> these keys are redacted
      "QueryStringDenyList": [ "password", "token", "access_token", "refresh_token", "client_secret", "code" ]
    },

    "BodyLogging": {
      // Master switch: domyślnie trzymaj false w prod i włączaj tylko na incident/debug.
      "Enabled": true,

      // Kiedy przechwytujemy body:
      // - Off         : nigdy
      // - OnError     : status >= 400 (uwaga: może zalać store 401/403/validation)
      // - OnServerError: status >= 500 (bezpieczniejsze default dla prod)
      // - Always      : zawsze (raczej tylko dev / krótkotrwały incident)
      "Mode": "OnError",

      // Limit buforowania (na stronę): max ile trzymamy w pamięci dla request body i response body.
      // Po przekroczeniu -> ucinamy i dopisujemy “…(truncated)”.
      "MaxBytes": 4096,

      // Dodatkowy gate dla request body: nie włączamy bufferowania przy dużych uploadach.
      // Request body przechwytujemy tylko jeśli Content-Length <= ten limit.
      "MaxRequestContentLengthToCapture": 32768,

      // Jeśli Content-Length jest nieznany (np. chunked), domyślnie NIE przechwytujemy request body.
      // Włączenie = ryzyko większych payloadów i większy koszt.
      "AllowUnknownContentLength": false,

      // Capture tylko dla dozwolonych Content-Type (ochrona przed PII i “binarkami”).
      // Uwaga: porównujemy po części przed średnikiem (np. "application/json; charset=utf-8").
      "ContentTypesAllowList": [ "application/json", "application/problem+json", "text/plain" ],

      // Redaction: NIE jest to JSONPath — w tej implementacji to “nazwa pola gdziekolwiek w JSON”.
      // Jeśli wykryjemy takie property -> jego value jest maskowane.
      "JsonDenyPaths": [ "password", "token", "access_token", "refresh_token", "client_secret" ],

      "Store": {
        // Gdzie persistujemy przechwycone payloady (support/debug) z TTL:
        // - None  : nic nie zapisuj (tylko log w runtime)
        // - Redis : szybki storage, łatwy TTL
        // - Sql   : zapis do DB (retencja/cleanup po CreatedAtUtc)
        "Mode": "Sql",

        // TTL w minutach: jak długo trzymać payloady do diagnostyki.
        // Redis: TTL naturalnie; SQL: cleanup best-effort (albo osobny job).
        "TtlMinutes": 60,

        // Prefix do klucza w store (np. "failed-http:<correlation/trace>:<requestId>")
        "KeyPrefix": "failed-http"
      }
    }
  },

  "AllowedHosts": "*"
}
