{
  "ConnectionStrings": {
    "Default": "Server=(local)\\SQLEXPRESS;Database=MyApp;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;",
    // Redis endpoint (used only if Caching:UseRedis=true)
    // NOTE: "redis" host usually means docker-compose service name.
    "Redis": "localhost:6379"
  },

  // Outbound integration (HttpClient -> external Transport API)
  "TransportApi": {
    // Dev local URL. In prod set via environment-specific config.
    "BaseUrl": "https://localhost:57400/"
  },

  // Query caching toggle + key namespace
  "Caching": {
    // false = Redis cache disabled (behavior should fall back or bypass caching)
    "UseRedis": false,
    // Key namespace prefix. Use different per environment (e.g., myapp-dev / myapp-prod).
    "KeyPrefix": "myapp-dev"
  },

  // Microsoft Logging filters (applies to NLog too, because RemoveLoggerFactoryFilter=false)
  "Logging": {
    "LogLevel": {
      // Baseline log level for app/framework
      "Default": "Information",

      // Reduce framework noise
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",

      // Disable hosting (if set to None) lifetime logs (e.g., "Now listening on...")
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",

      // Disable EF SQL command logging (set to Information in DEV if you want SQL shown), Use None if dont want
      "Microsoft.EntityFrameworkCore.Database.Command": "None",

      // Enable HttpLoggingMiddleware output (request/response body logging) in DEV
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",

      // app logs
      "MyApp": "Information"
    }
  },

  "Observability": {
    "Logging": {
      "UseNLog": true,
      "NLogConfigFile": "nlog.config",
      // null = auto: Windows non-container -> file on; otherwise stdout only
      "FileEnabled": true,
      // null = default to {basedir}/logs
      "LogDirectory": null,
      // File rolling retention
      "FileMaxArchiveFiles": 7,
      // Enables /health/logging (diagnostic endpoint)
      "DiagnosticsEnabled": true
    },

    "RequestLogging": {
      // Keep false by default to avoid leaking tokens/PII
      "LogQueryString": true,
      "LogHeaders": true,

      // Truncate long header/query values
      "MaxValueLength": 256,

      // If LogHeaders=true and allowlist is set -> only these headers are logged
      "HeaderAllowList": [ "User-Agent", "Accept", "Accept-Language", "X-Correlation-ID" ],
      // Always redacted if LogHeaders=true
      "HeaderDenyList": [ "Authorization", "Cookie", "Set-Cookie", "X-Api-Key" ],
      // If LogQueryString=true -> these keys are redacted
      "QueryStringDenyList": [ "password", "token", "access_token", "refresh_token", "client_secret", "code" ]
    },

    "BodyLogging": {
      "Enabled": true,
      "Mode": "OnError",
      "MaxBytes": 4096,
      "MaxRequestContentLengthToCapture": 32768,
      "AllowUnknownContentLength": false,
      "ContentTypesAllowList": [ "application/json", "application/problem+json", "text/plain" ],
      "JsonDenyPaths": [ "password", "token", "access_token", "refresh_token", "client_secret" ],
      "Store": {
        "Mode": "Sql", // Redis | Sql | None
        "TtlMinutes": 60,
        "KeyPrefix": "failed-http"
      }
    }
  },

  "AllowedHosts": "*"
}
